jimmy-guzman/recipebox/.github/actions/install/action.yml
name: Install
description: Install everything for the repo

inputs:
  node-version:
    description: Version of Node to use
    default: 20.x

  pnpm-version:
    description: Version of pnpm to use
    default: 8.x

runs:
  using: composite
  steps:
    - name: 🏗 Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: 🏗 Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: 🏗 Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - name: 🏗 Setup pnpm cache
      uses: actions/cache@v3
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: 📦 Install deps
      run: pnpm install
      shell: bash

jimmy-guzman/recipebox/.github/workflows/pull_request.yml
- name: 📦 Install
  uses: ./.github/actions/install
  with:
    node-version: 20
    pnpm-version: 8.12.0

jimmy-guzman/recipebox/.github/workflows/pull_request.yml
- name: 📦 Install
  uses: ./.github/actions/install
  with:
    node-version: 18
    pnpm-version: 8.12.0

jimmy-guzman/recipebox/.github/workflows/pull_request.yml
- name: 📦 Install
  uses: ./.github/actions/install
  with:
    node-version: 16
    pnpm-version: 8.12.0